# huaweicloud-sdk-java-is

./: README.md  pom.xml
src/main/java/com/huawei/imagesearch/: ImageSearchService.java  TokenUtil.java
src/main/java/com/huawei/imagesearch/Demo/: ImageSearchDemo.java
src/main/java/com/huawei/imagesearch/util/: AccessServiceUtil.java  HttpClientBase.java  HttpClientUtils.java  HttpDeleteWithBody.java
